server {
        listen   80;
            	server_name site.ru www.site.ru;
 
    	access_log /var/www/site.ru/log/nginx/access.log combined;
    	error_log /var/www/site.ru/log/nginx/error.log;
 
    	location ~ /\.(svn|git|hg) {
            	deny all;
    	}
 
    	location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf)$ {
 	           root /var/www/site.ru/data;
            	expires max;
            	access_log   off;
    	}
 
    	location / {
            	proxy_pass     	http://127.0.0.1:81; # 	apache
            	proxy_redirect 	off;
 
            	proxy_set_header   Host           	$host;
            	proxy_set_header   X-Real-IP      	$remote_addr;
            	proxy_set_header   X-Forwarded-For	$remote_addr;
            	proxy_set_header   X-Forwarded-Proto  $scheme;
 
 
            	proxy_connect_timeout  	90;
            	proxy_send_timeout     	90;
            	proxy_read_timeout     	90;
 
            	proxy_buffer_size      	4k;
            	proxy_buffers          	4 32k;
            	proxy_busy_buffers_size	64k;
            	proxy_temp_file_write_size 64k;
    	}
        location /phpmyadmin {
            root /var/www/html/;
            index index.php;
            location ~ ^/phpmyadmin/(.+\.php)$ {
                root /var/www/html;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
            }
            location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /var/www/html/;
            }
        }



}
